@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')
  
*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  font-family: 'Nunito', sans-serif
  line-height: 1.5
  font-size: 16px

a
  text-decoration: none
  color: #4DBA87
  cursor: pointer

ul
  list-style: none

h6
  font-size: 1rem

.container
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

@media (min-width:768px)
  .container
    width: 750px

@media (min-width:992px)
  .container
    width: 970px

@media (min-width:1200px)
  .container
    width: 1170px